<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            border-style: double;
            border-radius: 5px;
            border-width: 10px;
            border-color: violet;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 50px;

        }

        div {
            border-top: solid 10px blue;
            border-bottom: double 10px violet;
            border-left: dotted yellow;
            border-right: dotted red;
            margin: 100px 100px 200px 200px;
        }
    </style>
</head>

<body>
    <article>
        <p>
            This is the box with borders
        </p>
    </article><br>
    <div>
        <p>
            This is the second box
        </p>
    </div>
    <div>
        <p>This is the third box</p>
    </div>
</body>

</html>